//Général//
*{
    font-family: 'Roboto', sans-serif;

} 

    $main-color: #9356DC; //purple//
    $secondary-color:#FF79DA;//pink//
    $tertiary-color: #99E2D0;//teal//
    $fourth-color:#008766; //dark green//
    $background:#f3f3f3 ;
    $breakpoint-tablet:600px;
    $breakpoint-desktop:1024px;
    $max-screen:1440px;


     //Body//

body{
    display: flex;
    flex-direction: column;
    margin:0;
    animation: fadein 2s;

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

       button{
            background-color: $background;
            
        }
        @media screen  and (min-width: $max-screen) {
            max-width:$max-screen;
            margin:auto
            
        }
    header{
        display: flex;
        flex-direction: column;
        nav{
            position:relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap:4em;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            button{
                position: absolute;
                left: 5%;
                top: 40%;
                background-color: white;
                border: none; 
            }
            img{
               max-width: 50%;
               margin: 0.5em 0em 0.5em 0em;
               @media screen and (min-width: $breakpoint-tablet){
                max-width: 35%;
                margin-top: 2em;
                margin-bottom: 2em;
               }
               @media screen and (min-width: $breakpoint-desktop) {
                max-width: 25%;                
               }
            }
        } 
    }
    img{
        max-height:250px;
        z-index: 0;
        object-fit: cover;
    }
    section{
        z-index: 1;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: -3em;
        border-radius: 20px;
        background-color: $background;
        transition:3s;
        .title{
            display: flex;
            justify-content: space-between;
            padding:1em 1em 0em 2em;
            h1{
            font-family: 'Shrikhand';
            font-size: 28px;
            font-weight: 400;
            font-style: italic;
            }
            input{
            height: 0;
            width: 0;
            visibility: hidden;
            }
                .like{
                align-self: center;
                font-size: 28px;
                padding-right: 0.5em;
                padding-top: 1em;    
                background:linear-gradient(0deg, $secondary-color -11.44% , $main-color 123.93%);
                background-clip: text;
                color: white;
                transition: 3s;
                }
                input:checked +.like{
               font-weight: 900;
               color: transparent;
                }
            }
        .card-section{
            display: flex;
            flex-direction: column;
            h2{
                font-weight: 300;
                font-size: 16px;
                margin-left: 1em;
                border-bottom: 4px solid $tertiary-color;
                width:40px;
            }
            div{
                display: flex;
                flex-direction: row;
                overflow: hidden;
            }
            .card{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                margin: 0.5em;
                border-radius: 20px;
                box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
                div{
                    min-width: 0;
                    width:80%;
                    display: inline-block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    h3{
                        font-size: 18px;
                        font-weight: 500;
                        padding: 0em 0em 0.2em 1.5em;
                        margin: 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    p{
                        font-size: 15px;
                        font-weight: 300;
                        padding: 0.2em 0em 0em 1.5em;
                        margin: 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                span{
                    font-size: 18px;
                    font-weight: 500;
                    align-self: flex-end;
                    padding:2.3em 1em 1em 1em;
                    transition:3s;
                }                
            }       
            label{
                    position:absolute;
                    right:-4em;
                    height: 5.1em;
                    margin-top: 0.5em;
                    display: flex;
                    width:4em; 
                    background:$tertiary-color;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                    visibility: hidden;
                    transition:3s;
                input{
                    height: 0;
                    width: 0;
                    visibility: hidden;
                    }
                .check{
                    align-self: center;
                    justify-self: center;
                    font-size: 25px;
                    color: white;               
                }
            }           
            .card:hover + label{
                visibility: visible;
                right:0.4em;
            }
            .card:hover > span{
                padding-right: 4em;
            }
            .card:hover > div{
                width:62%;
            }
        }
    }
    .order{
        text-decoration: none;
        margin-top: 1em;
        background:linear-gradient(0deg, $main-color -11.44%, $secondary-color 123.93%);
        border-radius: 35px;
        border:none;
        color: white;
        max-width: fit-content;
        align-self: center;
        margin:2em;
        padding:1em 3em 1em 3em;
        font-weight: 500;
        font-size: 16px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

        transition: 1s;
        &:hover{
            opacity: 0.75 ;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5)
        }
    }

    footer{   
        display: flex;
        flex-direction: column;
        color:#EAEAEA;
        background-color: #353535;
        padding: 1em;
        gap:0.5em;
        @media screen and (min-width: $breakpoint-tablet){
         flex-direction: row-reverse;
         padding-top: 2em;
        }
        img{
            filter: invert(100%);
            max-height:20px;
            max-width:80px;
            padding: 0.5em;
            @media screen and (min-width: $breakpoint-tablet){
                padding-top: 0;
                padding-left:4em;
                max-width: 120px;
            }
        } 
        div{
            display: flex;
            flex-direction: column;
            @media screen and (min-width: $breakpoint-tablet){
                flex-direction: row;
                gap:2em;
            }
            a{
                font-weight: 400;
                font-size: 16px;
            }
        }
    }
}