* {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
}
body .loader {
  margin: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  animation: 3s back forwards;
}
@keyframes back {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0.9;
  }
  100% {
    z-index: -3;
  }
}
body .loader .spin {
  height: 40px;
  width: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  will-change: transform;
  animation: 1.5s linear 2 spinner, 3s fade forwards;
  animation-play-state: running;
  border: solid 10px white;
  border-bottom-color: #9356DC;
  border-radius: 50%;
}
@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
body .fade-in {
  display: flex;
  flex-direction: column;
  background-color: white;
  animation: fadein 4s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (min-width: 1440px) {
  body {
    max-width: 1440px;
    margin: auto;
  }
}
body header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
body header nav {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 4em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
body header nav a {
  position: absolute;
  left: 2%;
  top: 37%;
  background-color: white;
  border: none;
  font-size: x-large;
  text-decoration: none;
  color: black;
}
body header nav a:visited {
  color: black;
}
body header nav img {
  max-width: 50%;
  margin: 0.5em 0em 0.5em 0em;
}
@media screen and (min-width: 600px) {
  body header nav img {
    max-width: 35%;
    margin-top: 2em;
    margin-bottom: 2em;
  }
}
@media screen and (min-width: 1024px) {
  body header nav img {
    max-width: 25%;
  }
}
body img {
  max-height: 250px;
  position: relative;
  z-index: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 600px) {
  body img {
    max-height: 400px;
  }
}
body section {
  position: relative;
  z-index: 1;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -3em;
  border-radius: 20px;
  background-color: #f3f3f3;
}
body section .title {
  display: flex;
  justify-content: space-between;
  padding: 1em 0.5em 0em 2em;
}
body section .title h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
  width: 300px;
}
body section .title input {
  height: 0;
  width: 0;
  visibility: hidden;
}
body section .title .like {
  align-self: center;
  font-size: 35px;
  padding-right: 0.5em;
  padding-top: 0.1em;
  background: linear-gradient(0deg, #FF79DA -11.44%, #9356DC 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  color: black;
}
@media screen and (min-width: 600px) {
  body section .title .like {
    padding-top: 0.6em;
  }
}
body section .title .like:before {
  position: relative;
  content: "\f004";
  left: 35px;
  z-index: 2;
  transition: 3s;
}
body section .title .like:after {
  color: white;
  position: relative;
  content: "\f004";
  transition: 3s;
  z-index: 1;
}
body section .title input:checked + .like:before {
  opacity: 0;
}
body section .title input:checked + .like:after {
  background: linear-gradient(0deg, #FF79DA -11.44%, #9356DC 123.93%);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 900;
  color: transparent;
}
@media screen and (min-width: 600px) {
  body section .title {
    justify-content: center;
  }
}
body section .card-section {
  display: flex;
  flex-direction: column;
}
body section .card-section h2 {
  font-weight: 300;
  font-size: 16px;
  margin-left: 1em;
  border-bottom: 4px solid #99E2D0;
  width: 40px;
}
body section .card-section div {
  display: flex;
  overflow: hidden;
}
body section .card-section .card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin: 0.5em;
  border-radius: 20px;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
}
body section .card-section .card div {
  min-width: 0;
  width: 80%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body section .card-section .card div h3 {
  font-size: 18px;
  font-weight: 500;
  padding: 0em 0em 0.2em 1.5em;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body section .card-section .card div p {
  font-size: 15px;
  font-weight: 300;
  padding: 0.2em 0em 0em 1.5em;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
body section .card-section .card span {
  font-size: 18px;
  font-weight: 500;
  align-self: flex-end;
  padding: 2.3em 1em 1em 1em;
  transition: 1s;
}
body section .card-section label {
  position: absolute;
  right: 0.4em;
  width: 4em;
  height: 5.1em;
  margin-top: 0.5em;
  display: flex;
  justify-content: center;
  background: #99E2D0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transform-origin: right;
  transform: scaleX(0);
  transition: 1s;
}
@media screen and (min-width: 600px) {
  body section .card-section label {
    right: 4.5em;
  }
}
@media screen and (min-width: 1024px) {
  body section .card-section label {
    right: 8.5em;
  }
}
@media screen and (min-width: 1440px) {
  body section .card-section label {
    position: relative;
    right: 65px;
  }
}
body section .card-section label input {
  position: absolute;
  height: 0;
  width: 0;
  visibility: hidden;
}
body section .card-section label .check {
  align-self: center;
  justify-self: center;
  font-size: 25px;
  color: white;
}
body section .card-section .card:hover + label {
  transform: scaleX(1);
}
body section .card-section .card:hover > span {
  padding-right: 4em;
}
body section .card-section .card:hover > div {
  width: 62%;
}
@media screen and (min-width: 600px) {
  body section {
    margin-left: 5em;
    margin-right: 5em;
    padding-left: 4em;
    padding-right: 4em;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  body section {
    margin-left: 10em;
    margin-right: 10em;
    padding-left: 8em;
    padding-right: 8em;
  }
}
body section .anim1 {
  animation: anim1 1 2s;
  opacity: 1;
}
@keyframes anim1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body section .anim2 {
  animation: anim2 1 3s;
  opacity: 1;
}
@keyframes anim2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body section .anim3 {
  animation: anim3 1 4s;
  opacity: 1;
}
@keyframes anim3 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body .order {
  text-decoration: none;
  margin-top: 1em;
  background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
  border-radius: 35px;
  border: none;
  color: white;
  max-width: -moz-fit-content;
  max-width: fit-content;
  align-self: center;
  margin: 2em;
  padding: 1em 3em 1em 3em;
  font-weight: 500;
  font-size: 16px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: 1s;
}
body .order:hover {
  opacity: 0.75;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
}
body footer {
  display: flex;
  flex-direction: column;
  color: #EAEAEA;
  background-color: #353535;
  padding: 1em;
  gap: 0.5em;
}
@media screen and (min-width: 600px) {
  body footer {
    flex-direction: row-reverse;
    padding-top: 2em;
  }
}
body footer img {
  filter: invert(100%);
  max-height: 20px;
  max-width: 80px;
  padding: 0.5em;
}
@media screen and (min-width: 600px) {
  body footer img {
    padding-top: 0;
    padding-left: 4em;
    max-width: 120px;
  }
}
body footer div {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 600px) {
  body footer div {
    flex-direction: row;
    gap: 2em;
  }
}
body footer div a {
  font-weight: 400;
  font-size: 16px;
}/*# sourceMappingURL=style-restaurant.css.map */